name: 'Layout Builder Anchor Menu'
type: module
description: 'Layout Builder Anchor Menu'
core_version_requirement: ^8.8 || ^9
package: 'Layout Builder'
dependencies:
  - layout_settings:layout_settings
